# This file creates a container that runs a Caliopen twitter worker
# Important:
# Author: Caliopen
# Date: 2018-07-20

FROM public-registry.caliopen.org/caliopen_go as builder

ADD . /go/src/github.com/CaliOpen/Caliopen/src/backend
WORKDIR /go/src/github.com/CaliOpen/Caliopen/src/backend

RUN CGO_ENABLED=0 GOOS=linux go install -a -ldflags '-extldflags "-static"' github.com/CaliOpen/Caliopen/src/backend/protocols/go.twitter/cmd/twitterworker

FROM scratch
MAINTAINER Caliopen

COPY --from=builder /go/bin/twitterworker /usr/local/bin/twitterworker

WORKDIR "/etc/caliopen"
ENTRYPOINT [ "twitterworker", "start", "-c"]
