delivery_agent:
    direct: True

elasticsearch:
    mappings_version: v5
    url:
        - http://es.dev.caliopen.org:9200
    shards:
        - e0a91650-dc36-4acf-a6a9-6c3d338d056b
        - 6830c383-620f-4467-aa27-b8435029f1d2
        - deca327e-0627-475f-bd7d-0bf56d349a1c
        - e07958d5-e243-4f6e-bf10-22718db3e2dc
        - 99c3b422-cfce-429c-b54a-d6269064dbab

cassandra:
    keyspace: caliopen
    hosts:
        - 'cassandra.dev.caliopen.org'
    consistency_level: 1
    protocol_version: 3

lmtp:
    port: 4025
    bind_address: 0.0.0.0

broker:
    port: 2525
    host: localhost

message_queue:
    port: 4222
    host: localhost

object_store:
    db_size_limit: 1048576
    service: s3
    endpoint: objectstore:9090
    access_key: CALIOPEN_ACCESS_KEY_
    secret_key: CALIOPEN_SECRET_KEY_BE_GOOD_AND_LIVE_OLD
    location: eu-fr-localhost
    buckets:
        raw_messages: caliopen-raw-messages
        temporary_attachments: caliopen-tmp-attachments
        learn_models: learn-models

system:
    max_users: 2000
    default_tags:
        -
            name: inbox
        -
            name: spam
        -
            name: important
            importance_level: 5
        -
            name: internal
            label: Caliopen
            importance_level: 2

default_domain: caliopen.local

internal_domains:
    - caliopen.local

blacklistes:
    mx:
        - mx.bad.guy

whitelistes:
    # Restrict user registration to list of recovery emails in a file
    user_emails: /etc/caliopen/whitelist_user_email.txt

key_discovery:
    dns:
        enable: True
        name_server: ns.example.com
    hkp:
        enable: True
        url: https://pgp.mit.edu/pks/lookup

qualifiers:
    geoip:
        file: "{{ geoip2_file }}"

apiV1:
    strict_patch: false ## if set to false, API will try to silently remove unexpected properties within patch.