delivery_agent:
    direct: True

elasticsearch:
    mappings_version: v5
    url:
        - http://es.dev.caliopen.org:9200
    shards:
        - caliopen-dev-0001
        - caliopen-dev-0002
        - caliopen-dev-0003
        - caliopen-dev-0004

cassandra:
    keyspace: caliopen
    hosts:
        - 'cassandra.dev.caliopen.org'
    consistency_level: 1
    protocol_version: 3

lmtp:
    port: 4025
    bind_address: 0.0.0.0

broker:
    port: 2525
    host: localhost

message_queue:
    port: 4222
    host: localhost

object_store:
    db_size_limit: 1048576
    service: s3
    endpoint: objectstore:9090
    access_key: CALIOPEN_ACCESS_KEY_
    secret_key: CALIOPEN_SECRET_KEY_BE_GOOD_AND_LIVE_OLD
    location: eu-fr-localhost
    buckets:
        raw_messages: caliopen-raw-messages
        temporary_attachments: caliopen-tmp-attachments
        learn_models: learn-models

system:
    max_users: 2000
    default_tags:
        -
            name: inbox
        -
            name: spam
        -
            name: important
            importance_level: 5
        -
            name: internal
            label: Caliopen
            importance_level: 2

default_domain: caliopen.local

internal_domains:
    - caliopen.local

blacklistes:
    mx:
        - mx.bad.guy

whitelistes:
    # Restrict user registration to list of recovery emails in a file
    user_emails: /etc/caliopen/whitelist_user_email.txt

key_discovery:
    dns:
        enable: True
        name_server: ns.example.com
    hkp:
        enable: True
        url: https://pgp.mit.edu/pks/lookup

qualifiers:
    geoip:
        file: "{{ geoip2_file }}"

apiV1:
    strict_patch: false ## if set to false, API will try to silently remove unexpected properties within patch.