<html><head></head><body><div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
name="viewport" />
<title>JustFab</title>
<style type="text/css"><!--
    a, a:hover, a:visited, a:link, a:active {text-decoration: none;}a
{text-decoration: none}


   .ReadMsgBody {width: 100%; background-color: #ffffff;}
   .ExternalClass {width: 100%; background-color: #ffffff;}
   body   {width: 100%; background-color: #ffffff; margin:0; padding:0;
-webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
   table {border-collapse: collapse;margin: 0 auto}

   @media only screen and (max-width: 640px)  {
               body[yahoo] .deviceWidth {width:440px!important;
padding:0;}
               body[yahoo] .center {text-align: center!important;}
         }

   @media only screen and (max-width: 479px) {
               body[yahoo] .deviceWidth {width:280px!important;
padding:0;}
               body[yahoo] .center {text-align: center!important;}
         }

    body {padding: 5px; padding-top: 0px;font-family:arial, Verdana,
sans-serif !important;font-size:12px;}
    [class=product] {min-width: 100% !important; padding-left: 0px
!important; padding-right: 0px !important;}
    [class=section_title] {padding-top: 5px !important;}
    [class=categories_mail] {padding-left: 0px !important; padding-right:
0px !important;}
    [id=second] {border-top: 0px !important;}
    [id=last] {display: none !important;}
    [class=hide] { display:none;}
    }
--></style>
<table align="center">
<tbody>
<tr>
<td>Pour visualiser correctement ce message, [<a target="_blank"
href="http://162.244.67.108/~client/display.php?M=11664742&C=94c9fa492a809f4120021467a9b09dd2&S=11226&L=165&N=3653">cliquez
ici</a>]</td>
</tr>
<tr>
</tr>
</tbody>
</table>
<!-- Wrapper -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
style="width: 100%;">
<tbody>
<tr>
<td width="100%" valign="top" bgcolor="#ffffff"
style="padding-top:20px"><!-- Start Header-->
<table border="0" cellpadding="0" cellspacing="0" align="center"
class="deviceWidth" style="width: 600px;">
<tbody>
<tr>
<td width="100%" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" align="center"
class="deviceWidth" style="width: 600px; height: 15px;">
<tbody>
<tr>
<td width="100%" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" align="left"
class="deviceWidth">
<tbody>
<tr>
<td style="padding:10px 20px" class="center"></td>
</tr>
</tbody>
</table>
<!-- End Logo --> <!-- Nav --> <!-- End Nav -->
<table class="deviceWidth" border="0" cellpadding="0" cellspacing="0"
align="center" bgcolor="#eeeeed" style="width: 600px;">
</table>
<!-- End One Column --></td>
</tr>
</tbody>
</table>
<!-- Logo -->
<table border="0" cellpadding="0" cellspacing="0" align="left"
class="deviceWidth">
<tbody>
<tr>
<td style="padding:10px 0px;   padding-bottom: 14px;" class="center"><a
href="http://162.244.67.108/~client/link.php?M=11664742&N=11226&L=14638&F=H"><img
src="http://eu-cdn.justfab.com/image/email/fr_FR/emailers/2015/10/15102015/JustFab_Logo.png"
alt="www.JustFab.fr" border="0" /></a></td>
</tr>
</tbody>
</table>
<!-- End Logo --> <!-- Nav -->
<table border="0" cellpadding="0" cellspacing="0" align="right"
class="deviceWidth">
<tbody>
<tr>
<td class="center" style="font-size: 11px; color: #272727; font-weight:
light; text-align: right; font-family: Arial; line-height: 20px;
vertical-align: middle; padding:16px 20px; font-weight:bold;"><a
href="http://162.244.67.108/~client/link.php?M=11664742&N=11226&L=14638&F=H"
style="text-decoration: none; color: #001;">CHAUSSURES</a>
&nbsp;&nbsp;&nbsp;                                         <a
href="http://162.244.67.108/~client/link.php?M=11664742&N=11226&L=14638&F=H"
style="text-decoration: none; color: #001;">SACS</a> &nbsp;&nbsp;&nbsp;
                                    <a
href="http://162.244.67.108/~client/link.php?M=11664742&N=11226&L=14638&F=H"
style="text-decoration: none; color: #001;">V&Ecirc;TEMENTS</a>
&nbsp;&nbsp;&nbsp;                                         <a
href="http://162.244.67.108/~client/link.php?M=11664742&N=11226&L=14638&F=H"
style="text-decoration: none; color: #001;">COLLECTIONS</a>
&nbsp;&nbsp;&nbsp;                                         <a
href="http://162.244.67.108/~client/link.php?M=11664742&N=11226&L=14638&F=H"
style="text-decoration: none; color: #FF0000;">PROMOS</a></td>
</tr>
</tbody>
</table>
<!-- End Nav -->
<table class="deviceWidth" border="0" cellpadding="0" cellspacing="0"
align="center" bgcolor="#eeeeed" style="width: 600px;">
</table>
<!-- End One Column --></td>
</tr>
</tbody>
</table>
<table class="deviceWidth" border="0" cellpadding="0" cellspacing="0"
align="center" bgcolor="#eeeeed" style="width: 600px;">
<tbody>
<tr>
<td valign="top" style="padding:0" bgcolor="#ffffff"><a
href="http://162.244.67.108/~client/link.php?M=11664742&N=11226&L=14638&F=H"><img
class="deviceWidth"
src="http://eu-cdn.justfab.com/image/email/fr_FR/emailers/2016/03/18032016/img_01.jpg"
alt="DOS MEJOR QUE UNO&#10;&#10;      " border="0" style="display: block;
border-radius: 4px;" /></a></td>
</tr>
<tr>
<td valign="top" style="padding:0" bgcolor="#ffffff"><a
href="http://162.244.67.108/~client/link.php?M=11664742&N=11226&L=14638&F=H"><img
class="deviceWidth"
src="http://eu-cdn.justfab.com/image/email/fr_FR/emailers/2016/03/18032016/img_02.jpg"
alt="DISFR&Uacute;TALO" /> </a></td>
</tr>
<tr>
<td valign="top" style="padding:0" bgcolor="#ffffff"><a
href="http://162.244.67.108/~client/link.php?M=11664742&N=11226&L=14638&F=H"><img
class="deviceWidth"
src="http://eu-cdn.justfab.com/image/email/fr_FR/emailers/2016/03/18032016/img_03.jpg"
alt="&iquest;Por qu&eacute; comprar s&oacute;lo un par cuando PUEDES TENER
2?" /> </a></td>
</tr>
<tr>
<td valign="top" style="padding:0" bgcolor="#ffffff"><a
href="http://162.244.67.108/~client/link.php?M=11664742&N=11226&L=14638&F=H"><img
class="deviceWidth"
src="http://eu-cdn.justfab.com/image/email/fr_FR/emailers/2016/03/18032016/img_04.jpg"
alt="T&uacute; que adoras los zapatos...&iexcl;Hazte miembro VIP de Justfab
y disfruta de nuestra oferta de bienvenida: &iexcl;2 art&iacute;culos por
el precio de 1! 2mejorque1" /> </a></td>
</tr>
</tbody>
</table>
<!-- End One Column --></td>
</tr>
</tbody>
</table>
<center> <center>
<p align="center"><font face="Arial, Helvetica, sans-serif" color="#666666"
size="1"><font color="#000000"><font size="2"><strong>Just<font
color="#ff0066">Fab</font></strong></font> | Just Fabulous - Avenida
Diagonal 611 - 08028 Barcelona </font><br /><span
style="font-color:grey;font-size:x-small;">*voir conditions de l'offre sur
le site</span><br /> <a
href="http://162.244.67.108/~client/link.php?M=11664742&N=11226&L=8114&F=H"
target="_blank" style="color:#ff0066; text-decoration:underline;">Politique
de confidentialit&eacute;;</a> | <a
href="http://162.244.67.108/~client/link.php?M=11664742&N=11226&L=8117&F=H"
target="_blank" style="color:#ff0066;
text-decoration:underline;">Contactez-nous</a><br /></font></p>
<p><font face="Arial, Helvetica, sans-serif" color="#666666" size="1"><br
/></font></p>
<table border="0" cellspacing="0" cellpadding="0" align="center"
style="width: 600px;">
</table>
<font face="Arial, Helvetica, sans-serif" color="#666666" size="1">
<table cellpadding="0" cellspacing="0" align="center" border="0"
style="width: 600px;">
<tbody>
<tr>
<td cellpadding="0" cellspacing="0" width="479" align="center" border="0"
style="vertical-align:top;font-family:font-family: Calibri, sans-serif;
margin:0; font-size:11px; line-height:13px; padding-left:50px;
padding-right:50px; -webkit-text-size-adjust: none"><span
class="applelinks" style="color:#666666; font-family:Calibri, sans-serif;
font-size:11px; line-height:13px; -webkit-text-size-adjust: none"><br
/></span> <a
href="http://162.244.67.108/~client/link.php?M=11664742&N=11226&L=8115&F=H"
target="_blank" style="color:#66666; text-decoration:underline;"><span
style="text-decoration: underline;"></span></a><br /><br /> <a
href="http://162.244.67.108/~client/link.php?M=11664742&N=11226&L=8109&F=H"
target="_blank" style="color:#ff0066; font-family:Calibri, sans-serif;
text-decoration:underline;"><span style="text-decoration:
underline;"></span></a><a
href="http://162.244.67.108/~client/link.php?M=11664742&N=11226&L=8116&F=H"
target="_blank" style="color:#666666; text-decoration:underline;"><span
style="text-decoration: underline;"></span></a></td>
</tr>
</tbody>
</table>
<link rel="icon" type="image/png"
href="//jf-eu-cdn.justfab.com/image/site/global/icon/favicon.ico" />
<link rel="shortcut icon" type="image/png"
href="//jf-eu-cdn.justfab.com/image/site/global/icon/favicon.ico" />
<table align="center">
<tbody>
<tr>
<td>Pour cesser de recevoir nos informations [<a target="_blank"
href="http://162.244.67.108/~client/unsubscribe.php?M=11664742&C=94c9fa492a809f4120021467a9b09dd2&L=165&N=11226">cliquez
ici</a>]</td>
</tr>
</tbody>
</table>
<!--END FOOTER MAIL--></font>
<p>&nbsp;</p>
</center></center></div><img
src="http://162.244.67.108/~client/open.php?M=11664742&L=165&N=11226&F=H&image=.jpg"
height="1" width="10"></body></html>

--b1_ad062cc5824a44b4f36f410e0dd49ebc--

